<mj-head>
    <mj-title>{{dpd}}</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400"/>

    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif" />
      <mj-text font-weight="300" font-size="15px" color="#45474e" line-height="24px" />
      <mj-section padding="0" />
    </mj-attributes>
  </mj-head>