    <mj-section background-color="#ffffff">
      <mj-column width="100%">
        <mj-text padding="0 25px">
          <p style="line-height: 9px; padding-bottom: 10px;padding-top:10px;font-family: Roboto;">
            Med venlig hilsen
          </p>
          <p style="line-height: 9px; padding: 2px 0;font-size:14px;font-family: Roboto;">
            {{conceptName}}
          </p>
          <p style="line-height: 9px; padding: 2px 0;font-size:14px;font-family: Roboto;">
            {{email}}
          </p>
          <p style="line-height: 9px; padding: 2px 0;font-size:14px;font-family: Roboto;">
            {{phone}}
          </p>
          <p style="line-height: 9px; padding: 2px 0;font-size:14px;font-family: Roboto;">
            {{bankaccountText}}
          </p>
        </mj-text>
      </mj-column>
    </mj-section>