<mj-column width="100%">
          <mj-text background-color="#eee">
            <p style="font-family: Roboto;">Kære %{realname}%</p>
            <p style="font-family: Roboto;">
              Dine renter forfalder til betaling i dag. 
            </p>
            <p style="padding-top:10px; font-family: Roboto;">Kreditnummer: <span style="font-weight: 400;color:#000;padding-left:5px;">  %{credit_id}%</span></p>
            <p style="font-family: Roboto;">Minimumsbetaling: <span style="font-weight: 400;color:#000;padding-left:5px;"> %{current_debt}% kr.</span></p>
            <p style="padding-bottom:10px; font-family: Roboto;">Samlet Gæld: <span style="font-weight: 400;color:#000;padding-left:5px;"> %{debt}% kr.</span></p>
          </mj-text> 
        </mj-column>