<mj-column width="100%">
          <mj-text>
            <h4 style="font-family: Roboto;">Har du ikke mulighed for at betale med kort?</h4>
            <p style="font-family: Roboto;">Du kan også overføre det skyldige beløb til vores bankkonto: <span style="font-weight: 400;">7134 - 0001042621</span>.
              Venligst marker din indbetaling med CPR nummer.
            </p>
            <h4 style="font-family: Roboto;">Hvad er rentebetaling?</h4>
            <p style="font-family: Roboto;">Din rentebetaling dækker for den foregående måneds renter.
            </p>
            <h4 style="font-family: Roboto;">Delvis betaling? </h4>
            <p style="font-family: Roboto;">Alt hvad du overfører mere end din rentebetaling, vil automatisk blive fratrukket på din kredit. Dette gøre du ved at lave en almindelig bankoverførsel til os. Hvis du betaler et højere beløb end rentebetalingen, falder din rentebetaling til din næste betalingsdato. </p>
          </mj-text>
        </mj-column>