<mjml>

  <mj-head>
    <mj-title>Tilbagebetaling i dag</mj-title>

    {{> styling-global}}

    {{#ifEquals concept "folkelaanet"}}
      {{> styling-folkelaanet}}
    {{/ifEquals}}

    {{#ifEquals concept "kassekreditten"}}
      {{> styling-kassekreditten}}
    {{/ifEquals}}

  </mj-head>

  <mj-body background-color="#F3F7F8">

    {{> header}}

    <mj-section background-color="#ffffff">
      <mj-column width="100%">
        <mj-text background-color="#eee">
          <p>Kære %{realname}%</p>
          <p>
            Dine renter forfalder til betaling i dag.
          </p>
          <p style="padding-top:10px;">Kreditnummer: <span style="font-weight: 400;color:#000;padding-left:5px;"> %{credit_id}%</span></p>
          <p>Minimumsbetaling: <span style="font-weight: 400;color:#000;padding-left:5px;"> %{current_debt}% kr.</span></p>
          <p style="padding-bottom:10px;">Samlet Gæld: <span style="font-weight: 400;color:#000;padding-left:5px;"> %{debt}% kr.</span></p>
        </mj-text>
      </mj-column>

      <mj-column width="100%" background-color="#eee" padding="20px">
        <mj-text>
          <p style="text-align: center;font-size:16px;">Betal minimumsbetalingen via kort på din profil.</p>
        </mj-text>
        <mj-button align="center" mj-class="buttonColor" color="#fff" border-radius="30px" href="{{loginUrl}}" padding-top="0" font-size="15px">Log ind</mj-button>
      </mj-column>

      <mj-column width="100%">
        <mj-text>
          <h4>Har du ikke mulighed for at betale med kort?</h4>
          <p>Du kan også overføre det skyldige beløb til vores bankkonto: <span style="font-weight: 400;">{{bankaccountText}}</span>. Venligst marker din indbetaling med CPR nummer.
          </p>
          <h4>Hvad er rentebetaling?</h4>
          <p>Din rentebetaling dækker for den foregående måneds renter.
          </p>
          <h4>Delvis betaling? </h4>
          <p>Alt hvad du overfører mere end din rentebetaling, vil automatisk blive fratrukket på din kredit. Dette gøre du ved at lave en almindelig bankoverførsel til os. Hvis du betaler et højere beløb end rentebetalingen, falder din rentebetaling til
            din næste betalingsdato. </p>
        </mj-text>
      </mj-column>
    </mj-section>

    {{> signature}}

    <mj-section background-color="#ffffff">
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>

    {{> footer}}

  </mj-body>
</mjml>